$color-title: #FFFFFF;
$color-text: #A8B3BC;
$color-accent: #42BFF8;

.instant {
   display: grid;
   grid-template-columns: auto auto;
   // grid-template-rows: fill auto auto;
   gap: 0 10px; 
   justify-content: space-around;
   // align-items: center;
   position: relative;
   padding-bottom: 61px;
   max-width: 1920px;
   margin: 0 auto;

   @media (max-width: 768px) {
      grid-template-columns: auto;
      justify-content: center;
      padding-bottom: 50px;
   }

   &__content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (min-width: 769px) and (max-width: 1024px) {
         grid-column: 1/3;
      }      
   }

   &__title {
      font-size: 47px;
      line-height: 1.45;
      font-weight: 500;
      margin-bottom: 28px;
      padding-left: 12px;
      
      color: $color-title;
      height: 100%;
      display: flex;
      align-items: flex-end;

      @media (max-width: 768px) {
         margin-bottom: 31px;
      }
      @media (max-width: 575px) {
         font-size: 32px;
         line-height: 1.5;
      }
      
   }   
   &__list {
      padding-left: 12px;
      @media (max-width: 768px) {
         order: 1;
         margin-top: -200px;
      }
   }
   &__item {
      padding-left: 58px;
      position: relative;

      @media (max-width: 575px) {
         padding-left: 32px;

         &:last-child {
            max-width: 275px;
         }
      }

      &::before {
         content: '';
         width: 30px;
         height: 30px;         
         position: absolute;
         left: 0;
         top: 14px;
         background-image: url("../../../assets/imgs/ul-style.svg");
         background-repeat: no-repeat;
         background-size: contain;  
         
         @media (max-width: 575px) {
            width: 22px;
            height: 22px;
            top: 7px;
         }
      }
   }
   &__item_title {
      font-size: 28px;
      line-height: 1.46;
      margin-bottom: 2px;
      color: $color-title;

      @media (max-width: 575px) {
         font-size: 18.5px;
         line-height: 27px;
         margin-bottom: 1px;
      }
   }
   &__item_text {
      font-size: 21px;
      font-weight: 300;
      line-height: 1.43; //30px
      color: $color-text;
      max-width: 500px;

      @media (max-width: 575px) {
         font-size: 15px;
         line-height: 23px;
         max-width: 270px;
      }
   }
   &__item + &__item {
      margin-top: 24px;
   }   

   &__list_ar {

      .instant__item {
         padding-right: 49px;

         &::before {
            left: auto;
            right: 0;
         }
      }

   }

   &__img {
      max-width: 500px;
      text-align: right;

      @media (min-width: 1025px) {
         grid-column: 2;
         grid-row: 1/3;         
      }
      @media (max-width: 768px) {
         text-align: center;
         margin: 0 auto;
      }
      
      img {
         max-width: 100%;
      }
   }

   &__decor1,
   &__decor3,
   &__decor2 {
      position: absolute;
      border-radius: 50%;
      background: #42BFF8;
      // filter: blur(191.5px);
      background: radial-gradient(ellipse farthest-corner at center center, rgba(66,191,248,0.5) 0%, transparent 60%);
      pointer-events: none;
      
      @media(max-width: 575px) {
         display: none;
      }
   }
   &__decor1 {
      width: 1065px;
      height: 790px;
      left: -60%;
      top: -30%;
      opacity: 0.15;
   }
   &__decor2 {
      width: 1092px;
      height: 590px;
      // left: 455px;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10%;
      opacity: 0.25;
   }
}